# fintechboc-ocr-admin

./: README.md  pom.xml
src/main/java/com/cindy/ocrdemo/: OcrDemoApplication.java
src/main/java/com/cindy/ocrdemo/anno/: NoNeedLogin.java  OperationLog.java
src/main/java/com/cindy/ocrdemo/aop/: OperationLogAop.java
src/main/java/com/cindy/ocrdemo/api/: InvoiceOcrApi.java  TaxiOcrApi.java  TrainOcrApi.java
src/main/java/com/cindy/ocrdemo/common/: CommonResult.java  ResultCode.java
src/main/java/com/cindy/ocrdemo/config/: AdminWebConfig.java  IflytekApiKeyConfig.java  MybatisPlusConfig.java
src/main/java/com/cindy/ocrdemo/controller/: FileController.java  InvoiceHistoryController.java  InvoiceIdentifyController.java  InvoiceListController.java  LoginController.java  MainController.java  MyApplyController.java  MyAuditController.java  TaxiIdentifyController.java  TrainIdentifyController.java
src/main/java/com/cindy/ocrdemo/dto/: AuditCheckDto.java  ExternalObj.java  FileUrlDto.java  InvoiceIdentifyDto.java  JsonResult.java  PageDto.java  Region.java  TaxiIdentifyDto.java  TextBlock.java  TrainIdentifyDto.java  UserContext.java  UserLoginFormDTO.java  UserReturnDTO.java
src/main/java/com/cindy/ocrdemo/interceptor/: LoginInterceptor.java  MyMetaObjectHandler.java
src/main/java/com/cindy/ocrdemo/mapper/: InvoiceDetailMapper.java  InvoiceMapper.java  LogMapper.java  TaxiDetailMapper.java  TrainDetailMapper.java  UserMapper.java
src/main/java/com/cindy/ocrdemo/mysql/: boc_fintech_ocr.sql
src/main/java/com/cindy/ocrdemo/pojo/: Invoice.java  InvoiceDetail.java  Log.java  TaxiDetail.java  TrainDetail.java  User.java
src/main/java/com/cindy/ocrdemo/service/: InvoiceDetailService.java  InvoiceService.java  LogService.java  TaxiDetailService.java  TrainDetailService.java  UserService.java
src/main/java/com/cindy/ocrdemo/service/impl/: InvoiceDetailServiceImpl.java  InvoiceServiceImpl.java  LogServiceImpl.java  TaxiDetailServiceImpl.java  TrainDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/cindy/ocrdemo/util/: ConstantUtil.java  EncryptUtil.java  FileUtil.java  HttpClientUtils.java  HttpUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: InvoiceDetailMapper.xml  InvoiceMapper.xml  LogMapper.xml  TaxiDetailMapper.xml  TrainDetailMapper.xml  UserMapper.xml
src/test/java/com/cindy/ocrdemo/: OcrDemoApplicationTests.java
